# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-c&wrrto#$sari(^jha2am_j&287h_vm0%gf-!tv(wijp@9k0q0
POSTGRESQL_NAME=your-clothes
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432